<!DOCTYPE html>
<html> <!-- http://bl.ocks.org/supereggbert/aff58196188816576af0 -->
<head>
<meta charset="utf-8">
<style>
body{
  font-family: sans;
  padding: 10px;
}
svg path{
  stroke: #000;
  stroke-width: 1px;
  stroke: rgba(0,0,0,0.2);
}
svg{
  border: 1px solid #DED8BF;
  background-color: #f4f4d9;
  width: 700px;
  height: 400px;
}
h1{
  font-weight: normal;
  margin: 0;
  padding-left: 5px;
  color: #53483e;
}
p{
  margin: 0;
  margin-bottom: 10px;
  padding-left: 5px;
  color: #917e6b;
}
ul{
  width: 200px;
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 10px;
}
li{
  cursor: pointer;
  background-color: #c8ad93;
  padding: 10px;
  margin: 2px;
  color: #fff;
}
</style>
</head>
<body>
  <script type="text/javascript" src="vis-graph3d.min.js"></script>
  <script src="d3.v3.min.js"></script>
  
  <h1>Grover 3D coin probability distributions for different initial conditions. Scale: log(probability * 100). </h1>
  Initial vector: <input id="initialVector" type="text" value="1,i,-1,-i,1+i,1-i" />
  Iterations: <input id="iterations" type="text" value="10" />
  Size: <input id="size" type="text" value="40" />
  Cutoff: <input id="cutoff" type="text" value="0.5" />

  <script type="text/javascript">
    var data = null;
    var graph = null;

    function onclick(point) {
      console.log(point);
    }

    function drawVisualization(d) {
    	
      var cutoff = Number(document.getElementById("cutoff").value);


      data = new vis.DataSet();
      
      for (var x = 0; x < d.length; x++) {
      for (var y = 0; y < d.length; y++) {
      for (var z = 0; z < d.length; z++) {
        var style = Math.log( d[x][y][z] * 100 );
        if (style >= cutoff) {      
           console.log(style)
           data.add({x:x,y:y,z:z,style:style});
        }
      }}}

   
      var options = {
        width:  '600px',
        height: '600px',
        style: 'dot-color',
        showPerspective: true,
        showGrid: true,
        keepAspectRatio: true,
        verticalRatio: 1.0,
        legendLabel: 'Value',
        onclick: onclick,
        cameraPosition: {
          horizontal: -0.35,
          vertical: 0.22,
          distance: 1.8
        }
      };

   
      var container = document.getElementById('mygraph');
      if (data.length == 0) {
    	  alert("cutoff too high - no data to view")
      } else {
    	  graph = new vis.Graph3d(container, data, options);
      }
    }
  </script>

  <script>

  function getData(f) {

     var p = document.getElementById("initialVector").value;
     var i = Number(document.getElementById("iterations").value);
     var s = Number(document.getElementById("size").value);
     var x = JSON.stringify({size: s, iterations: i, initialVector: p});


     d3.xhr('http://localhost:8080/compute')
    .header("Content-Type", "application/json")
    .post(
        x,
        function(err, rawData){
            var data = JSON.parse(rawData.response);
            //console.log("got response", data.result);
            var d = eval(data.result);
            //console.log("evaled", d);
            f(d);
        }
    ); 

  }

  function gorandom1() {
		v = ele()+","+ele()+","+ele()+","+ele()+","+ele()+","+ele()
	    document.getElementById("initialVector").value = v
	    go();
  }
  
  function step() {
	    document.getElementById("iterations").value = Number(document.getElementById("iterations").value) + 1
	    go();
  }
  
  function ele() {
	  return rnd()+rnd()+"i"
  }
  function rnd() {
	  r = Math.floor(Math.random() * 9) - 4
	  if (r>=0) return "+"+r
	  return ""+r
  }

  function go() {
	  getData(drawVisualization);
  }
  
  </script>


  <button onclick='javascript:go()'>Go</button>
  <button onclick='javascript:step()'>Step</button>
  <button onclick='javascript:gorandom1()'>Random</button>
  <div id="mygraph"></div>
  <p>Drag graph to change view</p>



</body>
</html>
