
ID = matrix( [[1,0],[0,1]] )
X = matrix( [[0,1],[1,0]] )
Y = matrix( [[0,-i],[i,0]] )
Z = matrix( [[1,0],[0,-1]] )

G=(1/2)*matrix([[-1,1,1,1],[1,-1,1,1],[1,1,-1,1],[1,1,1,-1]])


# 3D grover coin (6x6) sagemath code.
# per: https://iopscience.iop.org/article/10.1088/1367-2630/15/7/073041

import numpy
ones=matrix( numpy.array(map(lambda x: int(x), numpy.ones((6,6)).ravel() )).reshape(6,6) )
g3=(ones - 3*matrix.identity(6))*(1/3)

[-2/3  1/3  1/3  1/3  1/3  1/3]
[ 1/3 -2/3  1/3  1/3  1/3  1/3]
[ 1/3  1/3 -2/3  1/3  1/3  1/3]
[ 1/3  1/3  1/3 -2/3  1/3  1/3]
[ 1/3  1/3  1/3  1/3 -2/3  1/3]
[ 1/3  1/3  1/3  1/3  1/3 -2/3]


