akka {
  loglevel = ERROR
}

spray.can.server {
  idle-timeout = 120s
  request-timeout = 60s
}

app{
  systemName = "grover"
  groverServiceName = "grover-service"
  interface = "localhost"
  port = 8080
  impl = ${?IMPL_TYPE}
}

application.spark {
  master-uri = "local[2]"
  app-name = "grover"
}